html, body {
  height: 100%;
}

body {
  background-color: lightblue;
}

.navbar {
  margin: 0;
}

.container {
  height: 90%;
  overflow: scroll;
  background-color: white;
  box-shadow: 10px 10px 10px gray;

  .page-header {
    margin: 0;
  }

  .well {
    margin: 0;
  }

  .commentList {
    margin: 1em 0;
    .comment {
      border: 1px solid gray;
      border-radius: 5px;
      padding: 1em;
    }
  }

  .commentForm {
    border-top: 1px solid lightgray;
    margin: 1em 0 5em;
  }

}
